# SpringAngularStarter

./: .gitignore  LICENSE  pom.xml
src/main/java/io/test/sas/: Application.java
src/main/java/io/test/sas/common/entity/: AbstractAuditingEntity.java  PasswordResetToken.java  User.java
src/main/java/io/test/sas/common/enums/: StatusType.java
src/main/java/io/test/sas/common/exception/: AppException.java  ExceptionThrower.java
src/main/java/io/test/sas/common/filter/general/: AbstractFilter.java  UserFilter.java
src/main/java/io/test/sas/common/service/general/: AbstractService.java  AuthenticationService.java  UserService.java
src/main/java/io/test/sas/common/utils/: Action.java  AppUtils.java  DateUtils.java  Utils.java
src/main/java/io/test/sas/config/: WebSecurityConfig.java
src/main/java/io/test/sas/server/dao/impl/general/: PasswordResetTokenDaoImpl.java  PermissionDaoImpl.java  UserDaoImpl.java
src/main/java/io/test/sas/server/dao/interfaces/general/: AbstractDao.java  PasswordResetTokenDao.java  PermissionDao.java  UserDao.java
src/main/java/io/test/sas/server/service/general/: AuthenticationServiceImpl.java  UserDetailsServiceJwtImpl.java  UserServiceImpl.java
src/main/java/io/test/sas/web/controller/: AuthenticationController.java  DummyController.java  UserController.java
src/main/java/io/test/sas/web/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java
src/main/java/io/test/sas/web/misc/: CorsFilter.java
src/main/ngapp/: .angular-cli.json  README.md  package-lock.json  package.json
src/main/ngapp/src/: index.html
src/main/ngapp/src/app/: app-routing.model.ts  app.component.html  app.component.ts  app.module.ts
src/main/ngapp/src/app/component/: abstract-component.ts
src/main/ngapp/src/app/component/dummy/: dummy.component.html  dummy.component.ts
src/main/ngapp/src/app/component/login/: forgot-password.component.html  forgot-password.component.ts  login.component.ts
src/main/ngapp/src/app/component/users/: users.component.ts
src/main/ngapp/src/app/model/entity/: dummy.ts  user.ts
src/main/ngapp/src/app/service/: dummy.service.ts
src/main/ngapp/src/app/util/: injectable-constants.ts
src/main/resources/: application.properties  rebel.xml
