#database
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver
#jwt
jwt.header=Authorization
jwt.secret=testSecret
jwt.expiration=604800